<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="home">
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="data.html">Projet Jeu Vidéo</a></li>
                <li><a href="news.html">Communiqués de presse</a></li>
                <li><a href="promo.html">Projet 3D</a></li>
            </ul>
        </nav>
    </header>

<main>
<div class="swiper mon-slider">
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide slide-basket">
      </div>
      <div class="swiper-slide slide-jv">

      </div>
      <div class="swiper-slide slide-basket_2">

      </div>
      <div class="swiper-slide slide-3d">
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>

<div class="presentation">
    <h1 class="who">Qui sommes-nous ?</h1>
    <p class="speech">Presentation</p>
</div>

<div class="affiches">
    <ul class="liste">
        <li><img src="../images/affiche_1.png" alt="Affiche promotionnelle 1" width="500"></li>
        <li><img src="../images/affiche_2.png" alt="Affiche promotionnelle 2" width="500"></li>
        <li><img src="../images/affiche_3.png" alt="Affiche promotionnelle 3 "width="500"></li>
    </ul>
</div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="../js/main.js"></script>
    </main>

    <footer>
        <div class="footer-wrap">
            <p class="reseaux">Nos réseaux</p>
        </div>
    </footer>
</body>
</html>